<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
      .form-group {
        padding-bottom: 1rem;
        /* text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); */
      }
      /* .tryfixed {
        position: fixed;
      } */
      #googleSignIn {
        position: fixed;
        top: 18rem;
      }
      .fb-btn {
        position: fixed;
        top: 22rem;
      }
      .linkedIn-btn {
        position: fixed;
      }

      .btn-social-view {
        width: 200px;
        margin-bottom: 1rem;
        border-radius: 24px;

        background-color: #f2f2f2;
        border: 1px solid rgba(0, 0, 0, 0.521);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* font-family: "Open Sans", sans-serif; */
        font-size: 14px;
        /* text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); */
      }
      .logoimg {
        width: 30px;
      }
      .btn-social-view:hover {
        background-color: rgba(128, 128, 128, 0.315);
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <div class="tryfixed">
            <div class="container">
              <button
                type="button"
                id="googleSignIn"
                class="btn-social-view g-btn"
              >
                <img
                  src="https://img.icons8.com/bubbles/50/null/google-logo.png"
                  class="logoimg"
                />
                Sign Up with Google
              </button>
              <button type="button" class="btn-social-view fb-btn">
                <i><img src="icons8-facebook-48.png" class="logoimg" /></i>
                Sign Up with Facebook
              </button>
              <button type="button" class="btn-social-view linkedIn-btn">
                <img
                  src="https://img.icons8.com/fluency/48/null/linkedin-2.png"
                  class="logoimg"
                />
                Sign Up with LinkedIn
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-5 py-3 my-3">
          <h3 class="text-center m-4">Create an account</h3>
          <form>
            <div class="form-group">
              <label for="name">Full Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter your email"
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Enter your password"
              />
            </div>
            <div class="form-group">
              <label for="mobile">Mobile Number</label>
              <input
                type="number"
                class="form-control"
                id="mobile"
                placeholder="Enter your mobile number for"
              />
            </div>
            <div class="form-group">
              <label for="location">Current Location</label>
              <select class="form-control" id="location">
                <option>Hyderabad</option>
                <option>Chennai</option>
                <option>Mumbai</option>
                <option>Delhi</option>
                <option>Kolkata</option>
                <option>Bangalore</option>
              </select>
            </div>
            <div class="form-group">
              <label for="experience">Total Experience</label>
              <select class="form-control" id="experience">
                <option>0-1</option>
                <option>1-2</option>
                <option>2-3</option>
                <option>3-4</option>
                <option>4-5</option>
              </select>
            </div>

            <div class="form-group">
              <label for="skills">Key Skills</label>
              <select name="countries" id="countries" multiple>
                <option value="1">Afghanistan</option>
                <option value="2">Australia</option>
                <option value="3">Germany</option>
                <option value="4">Canada</option>
                <option value="5">Russia</option>
              </select>
            </div>
            <div class="form-group">
              <label for="about">About Me</label>
              <textarea
                class="form-control"
                id="about"
                rows="3"
                placeholder="Tell us about yourself"
              >
								I am a software engineer who loves to learn and learn about new technologies. I am also a
								programmer and a software engineer who loves to learn and learn about new technologies. I am also a software engineer who loves to learn and learn about new technologies.
						</textarea
              >
            </div>

            <a href="dashboard.html" class="btn btn-primary">SUBMIT</a>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>
    <script>
      new MultiSelectTag("countries", {
        rounded: true, // default true
        // shadow: true, // default false
      });
    </script>
  </body>
</html>
